junit_version = 4.12
mongo_java_driver_version = 3.3.0
spring_data_mongodb_version = 1.9.2.RELEASE
spring_version = 4.3.2.RELEASE
aspectjrt_version = 1.8.9

slf4j_version = 1.7.21
log4j_version = 1.2.17
fastjson_version = 1.2.16
httpclient_version = 4.5.2
spring_data_redis_version = 1.7.2.RELEASE
jedis_version = 2.9.0
mybatis_version = 3.4.1
mybatis_spring_version = 1.3.0
druid_version = 1.0.25
mysql_connector_java_version = 6.0.3